MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass
GRAFANA_PASSWORD=admin
