MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass
GRAFANA_PASSWORD=admin
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow-artifacts
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=mlflow-artifacts
